<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bouncing Box</title>
    <script src="jquery.min.js"></script>
    <style>
      .box {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        background-image: url("download__1_-removebg-preview.png");
        background-size: 80px;
        color: black;
        font-size: 350%;
        text-align: center;
        user-select: none;
        display: block;
        position: absolute;
        top: 100px;
        /* Change me! */
        left: 0px;
      }

      .board {
        height: 80vh;
        background-image: url("https://t4.ftcdn.net/jpg/02/97/32/59/360_F_297325959_RUht1AyI03QQKCS7sXX9rFuC36KuoK66.jpg");
      }
    </style>
    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  </head>

  <body class="board">
    
    <div class="box">?</div>

    <script>
      (function () {
        "use strict";
        /* global jQuery */

        //////////////////////////////////////////////////////////////////
        /////////////////// SETUP DO NOT DELETE //////////////////////////
        //////////////////////////////////////////////////////////////////

        var box = jQuery(".box"); // reference to the HTML .box element
        var board = jQuery(".board"); // reference to the HTML .board element
        var boardWidth = board.width(); // the maximum X-Coordinate of the screen
      
        // update the boardWidth variable when the window is resized
        jQuery(window).on("resize", function () {
          boardWidth = board.width();
        });

        // Every 50 milliseconds, call the update Function (see below)
        setInterval(update, 50);

        // Every time the box is clicked, call the handleBoxClick Function (see below)
        box.on("click", handleBoxClick);

        // moves the Box to a new position on the screen along the X-Axis
        function moveBoxTo(newPositionX, newPositionY) {
          box.css("left", newPositionX);
          box.css("top", newPositionY);
        }

        // changes the text displayed on the Box
        function changeBoxText(newText) {
          box.text(newText);
        }

        //////////////////////////////////////////////////////////////////
        /////////////////// YOUR CODE BELOW HERE /////////////////////////
        //////////////////////////////////////////////////////////////////

        // TODO 2 - Variable declarations
      var boardHeight = jQuery(window).height();
      var positionX = 0;
      var points = 0;
      var speed = 10;
      var positionY = 0;
      var speedY = 10;
  

        /**
         * This Function will be called 20 times/second.
         * Each time it is called, it should move the Box to a new location.
         * If the box drifts off the screen, turn it around!
         */
        function update() {
          moveBoxTo(positionX, positionY);
          positionX += speed;
          if(positionX > boardWidth)
          speed *= -1;
          if (positionX < 0)
          speed *= -1;
          positionY += speedY;
          if(positionY > boardHeight)
          speedY *= -1;
          if (positionY < 0)
          speedY *= -1;
          var randNum = Math.random() * 100;
          
        }

        /**
         * This Function will be called each time the box is clicked.
         * Each time it is called, it should perform each of the following actions:
         * - increase the points total
         * - increase the speed
         * - move the box to the left side of the screen.
         */
        function handleBoxClick() {
        positionX = 0
        changeBoxText(points)
        points++;
        speed = 3 * points + 10;
        }


        
      })();
    </script>
  </body>
</html>
